WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
        <vm:WeatherVm x:Key="Vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <StackPanel Margin="10" DataContext="{Binding Weather}">
            <TextBox/>
            <TextBlock
                Text="Mexico"
                Margin="0 20 0 0"
                FontSize="35"
                FontWeight="Bold"/>
            <ListView Margin="0 30 0 0" ItemsSource="{Binding DailyForecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:m}'}" FontSize="20" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Temperature.Minimum.Value}" Margin="0 0 10 0" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Temperature.Maximum.Value}" Margin="0 0 10 0" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
